EAGLE AutoRouter Statistics:

Job           : C:/Users/Ian Cole/Documents/EAGLE/projects/Moteino/M0/L80_Breakout1.brd

Start at      : 06:20:48 (05/05/2021)
End at        : 06:20:52 (05/05/2021)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  6 ( 2 Vias )

Router memory :   151524

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.9% finished. Polygons may have fallen apart.
